#cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    margin-bottom: 5px;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
}

#cards .card {
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

#cards .card img {
    width: 250px;
    height: 150px;
    border: solid;
    border-radius: 10px 10px 0 0;
    border-color: var(--primary-color);
}

#cards .card a {
    text-decoration: none;
    width: 250px;
    height: 50px;
    background-color: var(--primary-color);
    border: solid;
    border-radius: 0 0 10px 10px;
    border-color: var(--primary-color);
    align-items: center;
    text-align: center;
    color: white;
    font-weight: 500;
}

#cards .card a:hover{
    background-color: var(--secundary-color);
    border-color: var(--secundary-color);
    transition: 400ms;
}

#portifolio h2 {
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 20px;
}